<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .colored_part {
            color: red;
            text-decoration: underline;
        }

        .highlight {
            border: 1px solid pink;
            border-radius: 50px;
            background-color: indianred;
            color: white
        }

        article {
            display: block;
            margin-top: 30px;
            margin-left: 30%;
        }

        #last {

            text-align: right;
            font-size: large;
            margin-top: 20 px;
            font-family: monospace
        }

    </style>
</head>

<body style="background-color: pink;">
    <!--header part-->
    <header>

        <h1><i>...Tencerede Sufle...</i></h1>
        <p><b><i>
                    Tencerede sufle, sufle yapmanın zor olduğunu söyleyenler için adeta bir cevap tadında. Üstelik de inanması güç de olsa sadece ve sadece 10 dakikada pişiyor ve çok lezzetli.
                </i> </b></p>

        <a href="https://yemek.com/tarif/tencerede-sufle/ ">Tarif:Yemek.com</a>
    </header>
    <br>
    <!--section part-->
    <section>
        <article>
            <b><u>Kaç kişilik=</u></b><span class="colored_part">4 kişilik</span>
            <b><u>Hazırlanma süresi=</u></b><span class="colored_part">5 dakika</span>
            <b><u>Pişirme süresi=</u></b><span class="colored_part">10 dakika</span>
        </article>
    </section>
    <br>
    <section>
        <article>
            <b class="highlight">Malzemeler</b>
            <ul>

                <li> 1 çay bardağı toz şeker</li>
                <li>1 adet yumurta</li>
                <li>1 çay bardağı sıvı yağ</li>
                <li>1 çay bardağı süt</li>
                <li>1 su bardağı un </li>
                <li>2 yemek kaşığı kakao</li>
                <li> 1 paket vanilya </li>
                <li> 1 tatlı kaşığı kabartma tozu</li>
                <li>80 gram bitter çikolata </li>
            </ul>
        </article>

    </section>


    <section>
        <article>
            <b class="highlight">Nasıl Yapılır?</b>
            <ol type="1">
                <li> Geniş tabanlı bir tencereye yaklaşık olarak 3 parmak yüksekliğinde su koyup ocağa alın ve kaynamaya bırakın.</li>
                <li>Yumurta ve toz şekeri köpürene kadar çırpın.</li>
                <li>Ardından yağ, süt, un, kakao, vanilya ve kabartma tozunu da ekleyip tekrar karıştırın.</li>
                <li>Hazırladığınız kek harcını fincanlara paylaştırın, fincanların yarısından biraz daha fazla dolmasına özen gösterin, ağzına kadar doldurmayın. Çikolatayı kırıp fincanlara paylaştırın.</li>
                <li>Kaynamakta olan suya fincanları oturtun. Su fincanların yarısına kadar gelmelidir.</li>
                <li>Tencerenin kapağını kapatın ve bu şekilde 10 dakika pişmeye bırakın.</li>
                <li>Kabarıp piştiklerinde tencereden alın ve üstlerine pudra şekeri serptikten sonra sıcak olarak servis edin.</li>
            </ol>

            <p id="last"><b>Afiyet olsun</b></p>
        </article>

    </section>



</body>

</html>
